{"flutter":{"platforms":{"android":{"default":{"projectId":"flappy-spikes-a2b55","appId":"1:512525012529:android:8bb85c213b543c6487cf10","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flappy-spikes-a2b55","configurations":{"android":"1:512525012529:android:8bb85c213b543c6487cf10"}}}}}}